# PackingApp

./: README.md  build.gradle  charlyge.jks  gradle.properties  keystore.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/charlyge/android/packingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.java
app/src/main/java/com/charlyge/android/packingapp/: AppExecutors.java  DateConverter.java  FirebaseJobService.java  MainActivity.java  NotificationUtils.java  PackingHistoryActivity.java  ReleaseTree.java  ReminderUtilities.java  SetReminderActivity.java
app/src/main/java/com/charlyge/android/packingapp/Adapters/: ItemListAdapter.java  PackingRemindersAdapter.java  SetReminderListAdapter.java  TravelHistoryAdapter.java
app/src/main/java/com/charlyge/android/packingapp/AppWidget/: PackListWidget.java  WidgetService.java
app/src/main/java/com/charlyge/android/packingapp/Database/Dao/: DestinationDao.java  ItemsDao.java  PackingReminderDao.java
app/src/main/java/com/charlyge/android/packingapp/Database/Entities/: Destination.java  Items.java  ItemsTemplate.java  PackingReminder.java  Purpose.java  PurposeTemplate.java  ReminderPattern.java
app/src/main/java/com/charlyge/android/packingapp/Database/packDb/: PackingReminderDb.java
app/src/main/java/com/charlyge/android/packingapp/Repository/: AppRepository.java
app/src/main/java/com/charlyge/android/packingapp/ViewModel/: PackingReminderViewModel.java
app/src/main/res/drawable/: drop_down_background.xml  floating_bt_gradient.xml  ic_access_time_black_24dp.xml  ic_add_location_black_24dp.xml  ic_airplanemode_active_black_24dp.xml  ic_airport_shuttle_black_24dp.xml  ic_cancel_black_24px.xml  ic_check_box_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_directions_black_24dp.xml  ic_directions_car.xml  ic_directions_car_black_24dp.xml  ic_history.xml  ic_share_black_24dp.xml  items_background.xml
app/src/main/res/layout/: activity_main.xml  activity_packing_history.xml  activity_set_reminder.xml  dropdown_packing_list_item.xml  main_activity_list_item.xml  pack_list_widget.xml  set_reminder_list_item.xml  travel_history_list_item.xml
app/src/main/res/menu/: packlist_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pack_list_widget_info.xml
app/src/test/java/com/charlyge/android/packingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
